@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
    /* primary colors */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --filter-purple: hsla(277, 64%, 31%, 0.55);
    /* neutral colors */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--very-dark-blue);
    min-height: 100vh;
    font-size: 15px;
    font-family: "Inter", sans-serif;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--dark-desaturated-blue);
    width: min(69.5rem, 87.1%);
    height: 445px;
    border-radius: 10px;
    overflow: hidden;
}

#card-image {
    display: flex;
    flex-basis: 48.7%;
    background-image: url(images/image-header-desktop.jpg);
    position: relative;
}

#card-image::after{
    content: '';
    position: absolute;
    background-color: var(--filter-purple);
    height: 100%;
    width: 100%;
}


.card-content {
    max-width: 51.3%;
    padding: 70px 112px 69px 70px;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 29px;
}

.card-title{
    font-size: 36px;
}

.card-title > span {
    color: var(--soft-violet);
}

.card-subtitle {
    color: var(--slightly-transparent-white-main);
    line-height: 26px;
}


ul {
    list-style: none;
}

.card-stats {
    margin-top: auto;
    width: 92%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stat-info {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.stat-info > span {
    color: var(--slightly-transparent-white-stat);
    font-size: 14px;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
}

/* Footer */
.attribution {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

.attribution a:hover {
    color: var(--soft-violet);
}


/* from a maximum width of 900px and smaller(below) */

@media ( max-width: 900px ) {

    main {
        margin: 16px 0;
        flex-direction: column;
        min-height: 780px;
    }

    #card-image {
        background: url(images/image-header-mobile.jpg) no-repeat;
        background-size: cover;
        flex-basis: 46%;
    }

    .card-content {
        max-width: 100%;
        text-align: center;
        padding: 40px 32px;
        gap: 19px;
    }

    .card-title {
        font-size: 27px;
    }

    .card-stats {
        width: 100%;
        height: 65%;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
